<RCC>
    <qresource prefix="/icon">
        <file>icon/enlarge.png</file>
        <file>icon/shrink.png</file>
        <file>icon/add.png</file>
        <file>icon/map.png</file>
        <file>icon/metro-shanghai.png</file>
        <file>icon/splash.png</file>
        <file>icon/splash2.png</file>
        <file>icon/metro-wuhan.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/subway.CSV</file>
        <file>data/subway.txt</file>
    </qresource>
    <qresource prefix="/html">
        <file>html/helpAddByText.html</file>
        <file>html/helpAddConnection.html</file>
        <file>html/helpAddLine.html</file>
        <file>html/helpAddStation.html</file>
        <file>html/helpTransfer.html</file>
        <file>html/helpWatch.html</file>
    </qresource>
</RCC>
